{
  "builds": {
    "android": {
      "release": {
        "workflow": "managed",
        "releaseChannel": "prod"
      },
      "release11": {
        "workflow": "managed",
        "releaseChannel": "release11"
      },
      "preview": {
        "workflow": "managed",
        "releaseChannel": "dev",
        "buildType": "apk"
      }
    },
    "ios": {
      "release": {
        "workflow": "managed",
          "releaseChannel": "prod"
      },
      "release12": {
        "workflow": "managed",
        "releaseChannel": "release12"
      }
    }
  }
}
